On a popular drinking game.

Tybalt, the player of today's game.
Romeo, who keeps butting in.
Balthazar, a limiting factor.

		       Act I: Before the game.
		     Scene I: An uninvited guest.
[Enter Balthazar and Tybalt]
Tybalt:
	Listen to your heart.
Balthazar:
	You plum.
[Exit Balthazar]

		  Act II: Determining Divisibility.
		      Scene I: Romeo's question.
[Enter Romeo]
Romeo:
	Is the remainder of the quotient between yourself and the sum
	of a trustworthy fellow and a hero as good as nothing?
Tybalt:
	If so, let us proceed to scene IV.

		      Scene II: Romeo continues.
Romeo:
	Is the remainder of the quotient between yourself and the sum
	of an angel and a beautiful blossoming flower as good as nothing?
Tybalt:
	If so, let us proceed to scene V.

		     Scene III: The easy way out.
Romeo:
	Open your heart.
Tybalt:
	Let us proceed to scene VI.

	      Scene IV: Tybalt and the art of flattery.
Tybalt:
	
	You mighty brave charming honest handsome noble fellow! You
	are as bold as the sum of a big old hero and a loving son and
	yourself! Speak your mind.

	You are as rich as the sum of yourself and the quotient of
	yourself and my purse. Speak your mind.

	You are as warm as the sum of yourself and a summer's day and
	a pretty proud fine little thing. Speak your mind. Speak your mind!

	Is the remainder of the quotient between myself and the sum of
	my thing and your lovely cute sister as good as nothing?

Romeo:
	If not, let us proceed to scene VI.

	     Scene V: Tybalt starts to run out of steam.
Tybalt:
	You cunning fellow. You are as mighty as the difference
	between yourself and a stupid vile half-witted damned dirty
	lying coward. Speak your mind.

	You are as large as the product of yourself and the Lord, but
	you are as small as the sum of yourself and the difference
	between a cat and a cursed foul smelly rotten hog. Speak your mind.

	You are as big as the sum of yourself and a good old pony and a
	thing. Speak your mind. Speak your mind!

		   Scene VI. The next round begins.
Romeo:
	You are as good as the sum of yourself and a King.
Tybalt:
	Am I greater than Balthazar?
Romeo:
	If not, let us return to scene I.
[Exeunt]